APIDAE_SSO_REDIRECTURI='https://base.apidae-tourisme.dev/oauth/authorize'
APIDAE_SSO_URLAUTHORIZE='https://base.apidae-tourisme.dev/oauth/authorize'
APIDAE_SSO_URLACCESSTOKEN='https://api.apidae-tourisme.dev/oauth/token'
APIDAE_SSO_URLRESOURCEOWNERDETAILS='https://api.apidae-tourisme.dev/api/v002/sso/utilisateur/profil'
APIDAE_MEMBRES_ENV='dev'