APIDAE_SSO_REDIRECTURI='https://base.apidae-tourisme.cooking/oauth/authorize'
APIDAE_SSO_URLAUTHORIZE='https://base.apidae-tourisme.cooking/oauth/authorize'
APIDAE_SSO_URLACCESSTOKEN='https://api.apidae-tourisme.cooking/oauth/token'
APIDAE_SSO_URLRESOURCEOWNERDETAILS='https://api.apidae-tourisme.cooking/api/v002/sso/utilisateur/profil'
APIDAE_MEMBRES_ENV='cooking'
APP_DEBUG=true